{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"lib": ["ESNext"],
		"module": "preserve",
		"moduleResolution": "bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext",
		"verbatimModuleSyntax": true
	},
	"include": [
		".cloudflare/types/index.d.ts",
		"cloudflare.config.ts",
		"src",
		"vite.config.ts",
		"vitest.config.ts"
	]
}
